GetExchangeRate/GetExchangeRate/MainWindow.xaml

<Window x:Class="GetExchangeRate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetExchangeRate"
        mc:Ignorable="d"
        Title="Получить курс валют" Height="130" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="ComboBox_Сurrency_1" Width="80" Height="30" Margin="4" HorizontalAlignment="Right" SelectionChanged="ComboBox_Сurrency_1_SelectionChanged"/>
            <Label Content="/" Grid.Column="1" FontWeight="Bold" FontSize="19" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBox FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" x:Name="ComboBox_Сurrency_2" Width="80" Height="30" Margin="4" HorizontalAlignment="Left" SelectionChanged="ComboBox_Сurrency_2_SelectionChanged"/>
        </Grid>
        <Button x:Name="Button_GetExchangeRate" Grid.Row="1" Width="140" Height="30" Content="Получить курс валют" Margin="4" FontWeight="Bold" Click="Button_GetExchangeRate_Click"/>
    </Grid>
</Window>
